<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 01 - Hello Glitch/Generator</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<!-- <script type="text/javascript" src="./js/sketch.js" DEFER></script> -->
</head>
<style>
	body {
		background-color: #f4f4f2;
	}
	#box {
		font-family: 'Merienda One', cursive;
		border: thin solid silver;
		padding: 1em;
		margin: 1em;
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
		background: rgba(255, 255, 230, 0.9);
	}
	#clicker {
		font-family: 'Merienda One', cursive;
		background-color: #8a5a44; 
		color: #fff; 
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		transition: background-color 0.3s ease;
	}
	#clicker:hover {
		background-color: #a6765d; 
	}
</style>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>

			<h1>Experiment 01 - Hello Glitch/Generator</h1>

			<div class="minor-section">
				<div class="minor-section">
					<button id="clicker">Brewing</button>
					<div id="box"></div>
				</div>
				
                <div class="fullscreen-box">
                    <button id="fullscreen">Fullscreen</button>
                </div>
			</div>

			<div class="minor-section">
				<h2>Description</h2>
				<p>Create a potion brewing instruction generator on glitch.com and integrate the working generator to my portfolio page</p>
			</div>

			<div class="minor-section">
				<h2>Technical</h2>
				<p>Describe in detail what you did technically and how it works?</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>Each person that worked on the code should reflect on the process, the difficulties, and the successes of the experiment.</p>
			</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>
